Uper/ClientWindows.xaml

<Window x:Class="Uper.ClientWindows"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

xmlns:local="clr-namespace:Uper"
mc:Ignorable="d"
         xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
Title="Салон красоты Мордочка" Height="600" Width="840"
    MinHeight="600" MaxHeight="600" MinWidth="840" MaxWidth="840" Icon="/beauty_logo.ico" Loaded="Window_Loaded"
>
<Window.Resources>

<Style TargetType="TextBlock">
<Setter Property="FontFamily" Value="Tahoma" />
<Setter Property="FontSize" Value="15"/>
</Style>
<Style TargetType="Button">
<Setter Property="FontFamily" Value="Tahoma"/>
<Setter Property="FontSize" Value="13"/>
<Setter Property="Height" Value="25"/>
<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate TargetType="Button">
            <Border CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="Black"
                    BorderThickness="2">

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter  Property="Background" Value="#ff4a6d" />
                                <Setter  Property="BorderBrush" Value="#ff4a6d" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ff4a6d"/>
                                <Setter Property="Background" Value="#ff4a6d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
        
    </Setter.Value>
</Setter>
</Style>

</Window.Resources>
<Grid>
<DockPanel LastChildFill="True">
<Grid DockPanel.Dock="Top" Background="#e1e4ff" >
    <DockPanel LastChildFill="True" Margin="5" >

        <Image DockPanel.Dock="Left" Source="/beauty_logo.png" Stretch="Fill" Width="70" Height="70">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Grid DockPanel.Dock="Left" >
            <StackPanel >
                <TextBlock  Text="Салон красоты Мордочка " FontSize="30" Margin="10,0,0,0"/>
                <TextBlock  Text="Редактирование/Добавление пользователя" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>
        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="дд.мм.гггг чч:мм"  x:Name="DataTimerLable"/>
        <Grid DockPanel.Dock="Right"/>
    </DockPanel>
</Grid>

<Grid Margin="30" DockPanel.Dock="Top">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Grid Width="250" Height="250"/>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock >ID: </TextBlock>
                            <TextBlock x:Name="idText"></TextBlock>
                        </StackPanel>

            <TextBlock HorizontalAlignment="Center">статус фото</TextBlock>
            <Button Margin="10,10,10,0"
                    x:Name="DelImg"
                    Click="DelImg_Click">Удалить фото</Button>
            <Button Margin="10,10,10,0"
                    x:Name="DownloadImg"
                    Click="DownloadImg_Click">Загрузить фото</Button>
            <Button Margin="10,10,10,0"
                    x:Name="SaveImg"
                    Click="SaveImg_Click">Сохронить фото</Button>
        </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock ><Run Text="Информация о клиенте"/></TextBlock>
                        <Grid Margin="0,10,0,0">
                            <TextBlock><Run Text="Имя"/></TextBlock>
                            <TextBox HorizontalAlignment="Right" Width="270" x:Name="firtLable"/>
                        </Grid>
                        <Grid  Margin="0,10,0,0">
                            <TextBlock><Run Text="Фамилия"/></TextBlock>
                            <TextBox HorizontalAlignment="Right" Width="270" x:Name="twoLable"/>
                        </Grid>
                        <Grid  Margin="0,10,0,0">
                            <TextBlock><Run Text="Отчество"/></TextBlock>
                            <TextBox HorizontalAlignment="Right" Width="270" Text="" x:Name="friLable"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock><Run Text="Дата рождение"/></TextBlock>
                            <DatePicker HorizontalAlignment="Center" Width="100" x:Name="dateLable"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock>Пол</TextBlock>
                            <ComboBox x:Name="GenderFilter" SelectionChanged="GenderFilter_SelectionChanged"  Margin="5,0,0,0" Width="150" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False">Выбрать пол:</ComboBoxItem>
                                <ComboBoxItem>нет</ComboBoxItem>
                                <ComboBoxItem>Мужской</ComboBoxItem>
                                <ComboBoxItem>Женский</ComboBoxItem>


                            </ComboBox>
                        </StackPanel>
                        <TextBlock Margin="0,30,0,0"><Run Text="Контактные данные"/></TextBlock>
                        <Grid  Margin="0,10,0,0">
                            <TextBlock><Run Text="Email"/></TextBlock>
                            <TextBox HorizontalAlignment="Right" Width="270" Name="emailLable"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock><Run Text="Телефон"/></TextBlock>
                            <TextBox
                                
                                HorizontalAlignment="Right" Width="270" Text="" Name="phoneLable"/>
                        </Grid>
                        <TextBlock Margin="0,30,0,0">Теги</TextBlock>
                        <TextBox Width="400" Height="60" Margin="0" x:Name="tageLable"/>
                    </StackPanel>
                </StackPanel>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
                        <Grid Width="250" Height="250">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <Image 
                            Width="250"
                            Height="250"
                            Source="/error.jpg"
                           
                        Stretch="Fill"/>
                            <Image 
                            Width="250"
                            Height="250"
                        x:Name="imgLable" 
                            Source="/error.jpg"
                           
                        Stretch="Fill"/>


                        </Grid>




                    </StackPanel>
        
    </StackPanel>


</Grid>
<Grid DockPanel.Dock="Bottom" Height="24">
    <Button Visibility="Hidden" Width="150" HorizontalAlignment="left">Удалить пользователя</Button>
                <Button Width="150" HorizontalAlignment="left"
            x:Name="Remove"
            Click="Remove_Click">Отмена</Button>
    <Button Width="150" HorizontalAlignment="Right"
            x:Name="Save"
            Click="Save_Click">Сохранить</Button>
</Grid>
</DockPanel>
</Grid>
</Window>
